{
  "name": "share-api",
  "version": "0.0.1",
  "description": "api used to control interaction between ui and ethereum layer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha ./tests --recursive"
  },
  "engines": {
    "node": "10.x",
    "npm": "6.x"
  },
  "author": "escobard",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "supertest": "^3.4.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
